<!DOCTYPE html>
<html>
<head>
<title>Project_movie</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<link rel="stylesheet"type="text/css" href="team.css">

<body>
<div style="padding:10px; border: 1px solid #eeeeee; background-color: #FAFFF5;">
<center>
<center><img src="MovieDooFree.png" style="width:100%"></center>
  ล็อกอินเข้าสู่ระบบ</center><br>
  <center><table border="0" cellspacing="0" cellpadding="5" style="width: 300px">
     <tbody>
     <tr>
        <td> ชื่อผู้ใช้</td>
        <td>
                <input name="username" type="text" id="username">
        </td>
      </tr>
      <tr>
        <td> รหัสผ่าน</td>
        <td>
                <input name="password" type="password" id="password">
        </td>
      </tr>
      <tr>
        <td> </td>
        <td>  
                <input type="submit" name="btnSubmit" value="เข้าสู่ระบบ">
        </td>
      </tr>
    </tbody>
  </table></center>
</form>
</div>
</body>
</html>