<!DOCTYPE html>
<html lang="en">
<head>
<title>Mavie Project</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-color: black;
}


.header {
  padding: 100px;
  text-align: center;
  background: linear-gradient(120deg,#370617,#000000);
  color: #faa307;
}

.header h1 {
  font-size: 50px;
}

.navbar {
  overflow: hidden;
  background-color: #6a040f;
}

.navbar a {
  float: left;
  display: block;
  color: #DBAE38;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #282827;
  color: #DBAE38;
}

.side {
  -ms-flex: 20%;
  flex: 20%;
  background-color: black;
  image-rendering: center;
  padding: 50px;
  text-align: center;
  color: white;
}

.side h3.color {
  color: #DBAE38;
  font-size: medium;
}

.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

.imge {
  border-radius:25px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}


.row {margin: 0 -5px;}


.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
    }
}
    
.footer {
  padding: 20px;
  font-size: small;
  text-align: center;
  background: linear-gradient(120deg,#370617,#000000);
  color: white;
}

@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
     width: 100%;
  }
}

</style>
</head>
<body>

<div class="header">
  <h1>Movie Doo Free</h1>
  <p>This website is for entertainment purposes only.</p>
</div>

<div class="navbar">
  <a href="#">กำลังฉาย</a>
  <a href="#">โปรแกรมหนัง</a>
  <a href="#">ไอแม็กซ์</a>
  <a href="#" class="right">ออกจากระบบ</a>
</div>

<div class="row">
  <br>
  <div class="column">
    <div class="side">
      <div class="fakeimg">
        <img class="imge" src="001.jpg" style="height: 250px; width: 180px;">
      </div>
        <p>28 MAR 2021</p>
        <h3 class="color">Godzilla VS Kong</h3>
    </div>
  </div>

  <div class="column">
    <div class="side">
      <div class="fakeimg">
        <img class="imge" src="003.jpg" style="height: 250px;  width: 180px;">
      </div>
        <p>29 MAR 2021</p>
        <h3 class="color">Raya and The Last Dragon</h3>
   </div>
  </div>

  <div class="column">
    <div class="side">
      <div class="fakeimg">
        <img class="imge" src="004.jpg" style="height: 250px; width: 180px;">
      </div>
        <p>30 MAR 2021</p>
        <h3 class="color">Doraemon Stan By Me</h3>
    </div>
  </div>

  <div class="column">
    <div class="side">
      <div class="fakeimg">
        <img class="imge" src="005.jpg" style="height: 250px; width: 190px;">
      </div>
        <p>31 MAR 2021</p>
        <h3 class="color">MINARI</h3>
    </div>
  </div>
</div>
<br><br>

<div class="row">
  <br>
  <div class="column">
    <div class="side">
      <div class="fakeimg">
        <img class="imge" src="006.jpg" style="height: 250px; width: 180px;">
      </div>
        <p>1 APR 2021</p>
        <h3 class="color">TERMINATOR</h3>
    </div>
  </div>

  <div class="column">
    <div class="side">
      <div class="fakeimg">
        <img class="imge" src="007.jpg" style="height: 250px; width: 180px;">
      </div>
        <p>2 APR 2021</p>
        <h3 class="color">BLACKWIDOW</h3>
    </div>
  </div>

  <div class="column">
    <div class="side">
      <div class="fakeimg">
        <img class="imge" src="008.jpg" style="height: 250px; width: 180px;">
      </div>
        <p>3 APR 2021</p>
        <h3 class="color">LUCA</h3>
    </div>
  </div>

  <div class="column">
    <div class="side">
      <div class="fakeimg">
        <img  class="imge" src="009.jpg" style="height: 250px; width: 180px;">
      </div>
        <p>4 APR 2021</p>
        <h3 class="color">A QUIET PLACE</h3>
    </div>
  </div>
</div>
<br><br>

<div class="footer">
  <h2>Somchai@psu.ac.th</h2>
</div>

</body>
</html>
